github.access.token=1e9c5762e10612354680cf478ec22d255246a58e
spring.application.name=github_statics
#spring.mvc.favicon.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.infinispan.InfinispanRegionFactory
spring.jpa.properties.hibernate.cache.infinispan.cfg=infinispan.xml

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework=TRACE
#spring.resources.cache-period=-1


#endpoints.cors.allow-credentials= # set whether user credentials are support. When not set, credentials are not supported.
# comma-separated list of origins to allow. * allows all origins. When not set, CORS support is disabled.
#endpoints.cors.allowed-origins= *
# comma-separated list of methods to allow. * allows all methods. When not set, defaults to GET.
#endpoints.cors.allowed-methods= GET,POST,OPTIONS,DELETE
# comma-separated list of headers to allow in a request. * allows all headers.
#endpoints.cors.allowed-headers= *
#endpoints.cors.exposed-headers= # comma-separated list of headers to include in a response.
#endpoints.cors.max-age=1800 # how long, in seconds, the response from a pre-flight request can be cached by clients.



spring.datasource.url=jdbc:mysql://127.0.0.1/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver